REM ======================================
REM Title: Open This Project's GitHub Repository
REM Author: 3mrgnc3
REM Description: Opens the ATTiny85 Ducky project repository in default browser
REM Target: Windows 10/11
REM USB Spoofing: DigiKey ATTiny85
REM ======================================

REM Configure USB device identity (processed before compilation)
ATTACKMODE HID VID_16c0 PID_27db MAN_DigiKey PROD_ATTiny85_Ducky SERIAL_0001

DUCKY_LANG DE
DEFINE #HID_DELAY 1200

DELAY 60000
GUI r
DELAY #HID_DELAY
STRINGLN https://github.com/3mrgnc3/attiny85_ducky?tab=readme-ov-file#attiny85-ducky
ENTER
