#include "languages.h"



// Italian (QWERTY) keyboard layout
// Based on USB Rubber Ducky language file
// Ref: https://github.com/hak5/usbrubberducky-payloads/blob/master/languages/it.json

const uint16_t lang_it[] PROGMEM = {
    KEY_SPACE,                          // " " (32)
    (KEY_MOD_LSHIFT << 8) | KEY_1,             // "!" (33)
    (KEY_MOD_LSHIFT << 8) | KEY_2,             // """ (34)
    (KEY_MOD_RALT << 8) | KEY_APOSTROPHE,      // "#" (35) - AltGr+'
    (KEY_MOD_LSHIFT << 8) | KEY_4,             // "$" (36)
    (KEY_MOD_LSHIFT << 8) | KEY_5,             // "%" (37)
    (KEY_MOD_LSHIFT << 8) | KEY_6,             // "&" (38)
    KEY_MINUS,                          // "'" (39)
    (KEY_MOD_LSHIFT << 8) | KEY_8,             // "(" (40)
    (KEY_MOD_LSHIFT << 8) | KEY_9,             // ")" (41)
    (KEY_MOD_LSHIFT << 8) | KEY_RIGHTBRACE,    // "*" (42)
    KEY_RIGHTBRACE,                     // "+" (43)
    KEY_COMMA,                          // "," (44)
    KEY_SLASH,                          // "-" (45)
    KEY_DOT,                            // "." (46)
    (KEY_MOD_LSHIFT << 8) | KEY_7,             // "/" (47)
    KEY_0,                              // "0" (48)
    KEY_1,                              // "1" (49)
    KEY_2,                              // "2" (50)
    KEY_3,                              // "3" (51)
    KEY_4,                              // "4" (52)
    KEY_5,                              // "5" (53)
    KEY_6,                              // "6" (54)
    KEY_7,                              // "7" (55)
    KEY_8,                              // "8" (56)
    KEY_9,                              // "9" (57)
    (KEY_MOD_LSHIFT << 8) | KEY_DOT,           // ":" (58)
    (KEY_MOD_LSHIFT << 8) | KEY_COMMA,         // ";" (59)
    KEY_102ND,                          // "<" (60)
    (KEY_MOD_LSHIFT << 8) | KEY_0,             // "=" (61)
    (KEY_MOD_LSHIFT << 8) | KEY_102ND,         // ">" (62)
    (KEY_MOD_LSHIFT << 8) | KEY_MINUS,         // "?" (63)
    (KEY_MOD_RALT << 8) | KEY_GRAVE,           // "@" (64) - AltGr+`
    (KEY_MOD_LSHIFT << 8) | KEY_A,             // "A" (65)
    (KEY_MOD_LSHIFT << 8) | KEY_B,             // "B" (66)
    (KEY_MOD_LSHIFT << 8) | KEY_C,             // "C" (67)
    (KEY_MOD_LSHIFT << 8) | KEY_D,             // "D" (68)
    (KEY_MOD_LSHIFT << 8) | KEY_E,             // "E" (69)
    (KEY_MOD_LSHIFT << 8) | KEY_F,             // "F" (70)
    (KEY_MOD_LSHIFT << 8) | KEY_G,             // "G" (71)
    (KEY_MOD_LSHIFT << 8) | KEY_H,             // "H" (72)
    (KEY_MOD_LSHIFT << 8) | KEY_I,             // "I" (73)
    (KEY_MOD_LSHIFT << 8) | KEY_J,             // "J" (74)
    (KEY_MOD_LSHIFT << 8) | KEY_K,             // "K" (75)
    (KEY_MOD_LSHIFT << 8) | KEY_L,             // "L" (76)
    (KEY_MOD_LSHIFT << 8) | KEY_M,             // "M" (77)
    (KEY_MOD_LSHIFT << 8) | KEY_N,             // "N" (78)
    (KEY_MOD_LSHIFT << 8) | KEY_O,             // "O" (79)
    (KEY_MOD_LSHIFT << 8) | KEY_P,             // "P" (80)
    (KEY_MOD_LSHIFT << 8) | KEY_Q,             // "Q" (81)
    (KEY_MOD_LSHIFT << 8) | KEY_R,             // "R" (82)
    (KEY_MOD_LSHIFT << 8) | KEY_S,             // "S" (83)
    (KEY_MOD_LSHIFT << 8) | KEY_T,             // "T" (84)
    (KEY_MOD_LSHIFT << 8) | KEY_U,             // "U" (85)
    (KEY_MOD_LSHIFT << 8) | KEY_V,             // "V" (86)
    (KEY_MOD_LSHIFT << 8) | KEY_W,             // "W" (87)
    (KEY_MOD_LSHIFT << 8) | KEY_X,             // "X" (88)
    (KEY_MOD_LSHIFT << 8) | KEY_Y,             // "Y" (89)
    (KEY_MOD_LSHIFT << 8) | KEY_Z,             // "Z" (90)
    (KEY_MOD_RALT << 8) | KEY_LEFTBRACE,       // "[" (91) - AltGr+[
    KEY_BACKSLASH,                      // "\" (92)
    (KEY_MOD_RALT << 8) | KEY_RIGHTBRACE,      // "]" (93) - AltGr+]
    (KEY_MOD_LSHIFT << 8) | KEY_EQUAL,         // "^" (94)
    (KEY_MOD_LSHIFT << 8) | KEY_SLASH,         // "_" (95)
    KEY_BACKSLASH,                      // "`" (96) - same as backslash on IT layout
    KEY_A,                              // "a" (97)
    KEY_B,                              // "b" (98)
    KEY_C,                              // "c" (99)
    KEY_D,                              // "d" (100)
    KEY_E,                              // "e" (101)
    KEY_F,                              // "f" (102)
    KEY_G,                              // "g" (103)
    KEY_H,                              // "h" (104)
    KEY_I,                              // "i" (105)
    KEY_J,                              // "j" (106)
    KEY_K,                              // "k" (107)
    KEY_L,                              // "l" (108)
    KEY_M,                              // "m" (109)
    KEY_N,                              // "n" (110)
    KEY_O,                              // "o" (111)
    KEY_P,                              // "p" (112)
    KEY_Q,                              // "q" (113)
    KEY_R,                              // "r" (114)
    KEY_S,                              // "s" (115)
    KEY_T,                              // "t" (116)
    KEY_U,                              // "u" (117)
    KEY_V,                              // "v" (118)
    KEY_W,                              // "w" (119)
    KEY_X,                              // "x" (120)
    KEY_Y,                              // "y" (121)
    KEY_Z,                              // "z" (122)
    (KEY_MOD_RALT << 8) | KEY_LEFTBRACE | KEY_MOD_LSHIFT,  // "{" (123) - AltGr+Shift+[
    (KEY_MOD_LSHIFT << 8) | KEY_BACKSLASH,     // "|" (124)
    (KEY_MOD_RALT << 8) | KEY_RIGHTBRACE | KEY_MOD_LSHIFT, // "}" (125) - AltGr+Shift+]
    (KEY_MOD_RALT << 8) | KEY_EQUAL,           // "~" (126) - AltGr+=
};