#include "languages.h"



// US English keyboard layout
// // Based on USB Rubber Ducky language file
// Ref: https://github.com/hak5/usbrubberducky-payloads/blob/master/languages/us.json

const uint16_t lang_us[] PROGMEM = {
    KEY_SPACE,                          // " "
    (KEY_MOD_LSHIFT << 8) | KEY_1,   // "!"
    (KEY_MOD_LSHIFT << 8) | KEY_APOSTROPHE,   // """
    (KEY_MOD_LSHIFT << 8) | KEY_3,   // "#"
    (KEY_MOD_LSHIFT << 8) | KEY_4,   // "$"
    (KEY_MOD_LSHIFT << 8) | KEY_5,   // "%"
    (KEY_MOD_LSHIFT << 8) | KEY_7,   // "&"
    KEY_APOSTROPHE,                     // "'"
    (KEY_MOD_LSHIFT << 8) | KEY_9,   // "("
    (KEY_MOD_LSHIFT << 8) | KEY_0,   // ")"
    (KEY_MOD_LSHIFT << 8) | KEY_8,   // "*"
    (KEY_MOD_LSHIFT << 8) | KEY_EQUAL,   // "+"
    KEY_COMMA,                          // ","
    KEY_MINUS,                          // "-"
    KEY_DOT,                            // "."
    KEY_SLASH,                          // "/"
    KEY_0,                              // "0"
    KEY_1,                              // "1"
    KEY_2,                              // "2"
    KEY_3,                              // "3"
    KEY_4,                              // "4"
    KEY_5,                              // "5"
    KEY_6,                              // "6"
    KEY_7,                              // "7"
    KEY_8,                              // "8"
    KEY_9,                              // "9"
    (KEY_MOD_LSHIFT << 8) | KEY_SEMICOLON,   // ":"
    KEY_SEMICOLON,                      // ";"
    (KEY_MOD_LSHIFT << 8) | KEY_COMMA,   // "<"
    KEY_EQUAL,                          // "="
    (KEY_MOD_LSHIFT << 8) | KEY_DOT,   // ">"
    (KEY_MOD_LSHIFT << 8) | KEY_SLASH,   // "?"
    (KEY_MOD_LSHIFT << 8) | KEY_2,   // "@"
    (KEY_MOD_LSHIFT << 8) | KEY_A,   // "A"
    (KEY_MOD_LSHIFT << 8) | KEY_B,   // "B"
    (KEY_MOD_LSHIFT << 8) | KEY_C,   // "C"
    (KEY_MOD_LSHIFT << 8) | KEY_D,   // "D"
    (KEY_MOD_LSHIFT << 8) | KEY_E,   // "E"
    (KEY_MOD_LSHIFT << 8) | KEY_F,   // "F"
    (KEY_MOD_LSHIFT << 8) | KEY_G,   // "G"
    (KEY_MOD_LSHIFT << 8) | KEY_H,   // "H"
    (KEY_MOD_LSHIFT << 8) | KEY_I,   // "I"
    (KEY_MOD_LSHIFT << 8) | KEY_J,   // "J"
    (KEY_MOD_LSHIFT << 8) | KEY_K,   // "K"
    (KEY_MOD_LSHIFT << 8) | KEY_L,   // "L"
    (KEY_MOD_LSHIFT << 8) | KEY_M,   // "M"
    (KEY_MOD_LSHIFT << 8) | KEY_N,   // "N"
    (KEY_MOD_LSHIFT << 8) | KEY_O,   // "O"
    (KEY_MOD_LSHIFT << 8) | KEY_P,   // "P"
    (KEY_MOD_LSHIFT << 8) | KEY_Q,   // "Q"
    (KEY_MOD_LSHIFT << 8) | KEY_R,   // "R"
    (KEY_MOD_LSHIFT << 8) | KEY_S,   // "S"
    (KEY_MOD_LSHIFT << 8) | KEY_T,   // "T"
    (KEY_MOD_LSHIFT << 8) | KEY_U,   // "U"
    (KEY_MOD_LSHIFT << 8) | KEY_V,   // "V"
    (KEY_MOD_LSHIFT << 8) | KEY_W,   // "W"
    (KEY_MOD_LSHIFT << 8) | KEY_X,   // "X"
    (KEY_MOD_LSHIFT << 8) | KEY_Y,   // "Y"
    (KEY_MOD_LSHIFT << 8) | KEY_Z,   // "Z"
    KEY_LEFTBRACE,                      // "["
    KEY_BACKSLASH,                      // "\"
    KEY_RIGHTBRACE,                     // "]"
    (KEY_MOD_LSHIFT << 8) | KEY_6,   // "^"
    (KEY_MOD_LSHIFT << 8) | KEY_MINUS,   // "_"
    KEY_GRAVE,                          // "`"
    KEY_A,                              // "a"
    KEY_B,                              // "b"
    KEY_C,                              // "c"
    KEY_D,                              // "d"
    KEY_E,                              // "e"
    KEY_F,                              // "f"
    KEY_G,                              // "g"
    KEY_H,                              // "h"
    KEY_I,                              // "i"
    KEY_J,                              // "j"
    KEY_K,                              // "k"
    KEY_L,                              // "l"
    KEY_M,                              // "m"
    KEY_N,                              // "n"
    KEY_O,                              // "o"
    KEY_P,                              // "p"
    KEY_Q,                              // "q"
    KEY_R,                              // "r"
    KEY_S,                              // "s"
    KEY_T,                              // "t"
    KEY_U,                              // "u"
    KEY_V,                              // "v"
    KEY_W,                              // "w"
    KEY_X,                              // "x"
    KEY_Y,                              // "y"
    KEY_Z,                              // "z"
    (KEY_MOD_LSHIFT << 8) | KEY_LEFTBRACE,   // "{"
    (KEY_MOD_LSHIFT << 8) | KEY_BACKSLASH,   // "|"
    (KEY_MOD_LSHIFT << 8) | KEY_RIGHTBRACE,   // "}"
    (KEY_MOD_LSHIFT << 8) | KEY_GRAVE,   // "~"
};